# FastBuy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/toren/producthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toren/producthub/common/: Constants.kt  Resource.kt  UserSessionManager.kt
app/src/main/java/com/toren/producthub/data/local/dao/: LikeDao.kt  SearchHistoryDao.kt  VisitHistoryDao.kt
app/src/main/java/com/toren/producthub/data/local/database/: LocalDatabase.kt
app/src/main/java/com/toren/producthub/data/local/entity/: Like.kt  SearchHistory.kt  VisitHistory.kt
app/src/main/java/com/toren/producthub/data/remote/api/: ProductApi.kt
app/src/main/java/com/toren/producthub/data/remote/dto/auth/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/toren/producthub/data/remote/dto/cart/: AddCartRequest.kt  AddCartResponse.kt  Cart.kt  CartProduct.kt  CartsByUserDto.kt  ProductDto.kt
app/src/main/java/com/toren/producthub/data/remote/dto/category/: CategoriesDto.kt  Category.kt
app/src/main/java/com/toren/producthub/data/remote/dto/product/: Dimensions.kt  Meta.kt  ProductResponse.kt  ProductsDto.kt  ReviewDto.kt
app/src/main/java/com/toren/producthub/data/remote/dto/user/: AddressDto.kt  BankDto.kt  Company.kt  CoordinatesDto.kt  Crypto.kt  Hair.kt  UserDto.kt
app/src/main/java/com/toren/producthub/data/remote/push_notification/: FirebaseNotificationService.kt
app/src/main/java/com/toren/producthub/data/repository/: AuthRepositoryImpl.kt  LikeRepository.kt  ProductRepositoryImpl.kt  SearchHistoryRepository.kt  VisitHistoryRepository.kt
app/src/main/java/com/toren/producthub/di/: EncryptedSharedPreferencesModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/toren/producthub/domain/model/: AddCart.kt  Address.kt  Bank.kt  Coordinates.kt  Product.kt  Review.kt  User.kt
app/src/main/java/com/toren/producthub/domain/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/toren/producthub/presentation/: MainApplication.kt
app/src/main/java/com/toren/producthub/presentation/adapter/: OrderAdapter.kt  ProductAdapter.kt  ProductAdapterHorizontal.kt  ReviewAdapter.kt  TextAdapter.kt
app/src/main/java/com/toren/producthub/presentation/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt
app/src/main/java/com/toren/producthub/presentation/category_products/: CategoryProductsFragment.kt  CategoryProductsViewModel.kt
app/src/main/java/com/toren/producthub/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/toren/producthub/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/toren/producthub/presentation/likes/: LikesFragment.kt  LikesViewModel.kt
app/src/main/java/com/toren/producthub/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/toren/producthub/presentation/login/components/: LoginTextField.kt  TopSection.kt
app/src/main/java/com/toren/producthub/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/toren/producthub/presentation/order_receive/: OrderReceiveFragment.kt  OrderReceiveViewModel.kt
app/src/main/java/com/toren/producthub/presentation/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/toren/producthub/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/toren/producthub/presentation/profile_update/: UpdateProfileFragment.kt  UpdateProfileViewModel.kt
app/src/main/java/com/toren/producthub/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/toren/producthub/presentation/search_result/: SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/toren/producthub/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/toren/producthub/utils/: CreditCartNumberFormatter.kt  TimeFormatter.kt
app/src/main/res/drawable/: buy_now_bg.xml  header_img_bg.xml  ic_app.xml  ic_arrow_right.xml  ic_fast.xml  ic_home.xml  ic_like.xml  ic_person.xml  ic_signout.xml  ic_sort.xml  ic_star.xml  ic_submit.xml  ic_visibility.xml  ic_visibility_off.xml  profile_img_bg.xml  screen_shape.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  category_row.xml  fragment_categories.xml  fragment_category_products.xml  fragment_detail.xml  fragment_home.xml  fragment_likes.xml  fragment_order_receive.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  fragment_update_profile.xml  nav_header_main.xml  order_row.xml  product_row.xml  product_row_horizontal.xml  review_row.xml  text_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config_values.xml
app/src/test/java/com/toren/producthub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
