<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.detail.DetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detailImgV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/detailBrandTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Essence"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailImgV"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/detailTitleTxtV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:text="Essence Mascara Lash Princess"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detailBrandTxtV"
                app:layout_constraintTop_toBottomOf="@+id/detailBrandTxtV"
                tools:ignore="HardcodedText" />

            <androidx.cardview.widget.CardView
                android:id="@+id/stockCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/in_stock_bg"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailRatingBar">

                <TextView
                    android:id="@+id/detailStockTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Low Stock"
                    android:textSize="15sp"
                    android:textColor="@color/in_stock_text"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/shipping_bg"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toEndOf="@+id/stockCardView"
                app:layout_constraintTop_toBottomOf="@+id/detailRatingBar">

                <TextView
                    android:id="@+id/shippingTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Ships in 2-3 days"
                    android:textSize="15sp"
                    android:textColor="@color/shipping_text"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <RatingBar
                android:id="@+id/detailRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:numStars="5"
                android:progressTint="@color/star_color"
                android:rating="0.0"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailTitleTxtV" />

            <TextView
                android:id="@+id/detailRatingTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="4.5"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/detailRatingBar"
                app:layout_constraintStart_toEndOf="@+id/detailRatingBar"
                app:layout_constraintTop_toTopOf="@+id/detailRatingBar"
                tools:ignore="HardcodedText" />





            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_unlike"
                app:backgroundTint="@color/grey_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.cardview.widget.CardView
                android:id="@+id/warrantyCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/stockCardView"
                app:layout_constraintTop_toBottomOf="@id/stockCardView"
                app:cardBackgroundColor="@color/warranty_bg"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/warrantyTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 month warranty"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/returnPolicyCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/warrantyCardView"
                app:layout_constraintTop_toBottomOf="@id/warrantyCardView"
                app:cardBackgroundColor="@color/warranty_bg"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/returnPolicyTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 days return policy"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>



            <View
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/spacer"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/returnPolicyCardView" />

            <TextView
                android:id="@+id/detailReviewsTitleTxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Reviews"
                android:textSize="17sp"
                android:padding="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spacer"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailReviewsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailReviewsTitleTxtV" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buy_now_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/detailPriceTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2850.99"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/detailPriceWithoutDiscountTxtV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/detailPriceWithoutDiscountTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="2850.99"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/detailBuyBtn"
            app:layout_constraintStart_toEndOf="@+id/detailPriceTxtV"
            app:layout_constraintTop_toBottomOf="@id/detailDiscountPercentageTxtV"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/detailDiscountPercentageTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="-10%"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/discount_color"
            app:layout_constraintBottom_toTopOf="@id/detailPriceWithoutDiscountTxtV"
            app:layout_constraintEnd_toEndOf="@+id/detailPriceWithoutDiscountTxtV"
            app:layout_constraintStart_toStartOf="@id/detailPriceWithoutDiscountTxtV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/detailBuyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:text="Buy Now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detailPriceWithoutDiscountTxtV"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>