<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/productImgV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/productBrandTxtV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="Iphone"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productImgV"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/productNameTxtV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="TextView"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productBrandTxtV"
                tools:ignore="HardcodedText" />

            <RatingBar
                android:id="@+id/productRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                android:numStars="5"
                android:progressTint="@color/star_color"
                android:rating="0.0"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productNameTxtV" />

            <TextView
                android:id="@+id/productPriceTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                android:text="1000 $"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productRatingBar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/productPriceWithoutDiscountTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500 $"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/productPriceTxtV"
                app:layout_constraintStart_toStartOf="@+id/productPriceTxtV"
                app:layout_constraintTop_toBottomOf="@+id/productPriceTxtV"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/productDiscountPercentageTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/discount_color"
                android:text="-8%"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/productPriceTxtV"
                app:layout_constraintStart_toEndOf="@+id/productPriceTxtV"
                app:layout_constraintTop_toTopOf="@+id/productPriceTxtV"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>